{
  "expo": {
    "name": "فضاء الأخوين",
    "slug": "fadaaapp",
    "version": "1.0.0",
    "scheme": "fadaa",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5c67f2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fadaa.elakhwyn",
      "infoPlist": {
        "NSCameraUsageDescription": "السماح بالوصول للكاميرا لمسح الباركود وتصوير المنتجات"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5c67f2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.fadaa.elakhwyn",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-local-authentication",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "السماح بالوصول للكاميرا لمسح الباركود وتصوير المنتجات",
          "enableCodeScanner": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "السماح بالوصول للكاميرا لمسح الباركود وتصوير المنتجات"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "السماح بالوصول للمعرض لاختيار صور المنتجات"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "16df277c-abc4-40b1-8e06-4a09efc1a89c"
      }
    },
    "owner": "red-bak"
  }
}
